body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #383838;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    color: #383838;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    background: linear-gradient(135deg, #E27D60 0%, #C38D9E 100%);
    padding: 20px;
    border-radius: 5px;
    color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  */
    height: 130px; */
}

.card h2 {
    margin: 0 0 10px;
}

.card p {
    margin: 0 0 20px;
}

.card a {
    color: #41b3a3;
    text-decoration: none;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.header p {
    margin: 0;
    font-size: 16px;
    color: #383838;
}

.contribute-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #41b3a3;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.contribute-link:hover {
    background-color: #339988;
}
